DB=your_db_name
DB_PASSWORD=your_db_password
DB_USER=postgres_user
DB_HOST=localhost
DB_PORT=5432

DB_TEST=test_db
DB_TEST_PASSWORD=your_test_db_password
DB_TEST_USER=postgres_user
DB_TEST_HOST=localhost
DB_TEST_PORT=5433